.sticky-top {
  transition: var(--transition-base);
  top: var(--drupal-body-pt);

  header:not(.vh) + main & {
    top: calc(var(--drupal-body-pt) + 96px);
  }
}

.toast-container {
  right: 0;
  bottom: 0;
}

main {
  /* min-height: 500px; */
}

.collapse a {
  position: relative;
  z-index: 2;
}

.card-styled-border {
  transform: translateY(45%);
  align-self: flex-start;
  width: 100%;

  svg {
    width: 100%;
    max-width: 100%;
    height: auto;
  }
}

/* Page layout. */
.region-content-bottom {
  padding-block: 80px;

  /* Temp. */
  .block-views {
    h2 {
      font-size: 24px;
      margin-bottom: 40px;

      .field--name-name {
        display: inline;
      }
    }
  }
}

@keyframes slidein {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.block--video-block {
  img,
  video {
    width: 100%;
    height: auto;
  }
}

.viewsreference--view-title {
  display: none;
}

.governance-svg.active .path-stroke,
.governance-svg:hover .path-stroke {
  fill: #ececec;
  stroke-opacity: 100%;
}

.governance-content {
  display: none;
  &.show {
    display: block;
  }
}

@media (--lg) {
  .layout--twocol-section {
    align-items: stretch;

    .col-menu {
      display: flex;
      flex-direction: column;
    }

    .content-container {
      margin-inline: 8.3333% 16.6666%;
    }

    .content-container-sm {
      margin-inline: 16.6666% 25%;
      margin-bottom: var(--spacer);

      p {
        margin-bottom: 0.75em;
      }
    }
  }
}

.svg-title {
  padding-block: 24px;
  display: grid;

  svg {
    max-width: 100%;
    max-height: 36px;
    height: auto;
    width: auto;
  }

  .bg-gray & {
    padding-top: 0;
  }

  @media (--md) {
    padding-block: var(--p-parc);
    justify-content: center;
    max-height: inherit;

    svg {
      max-height: inherit;
    }
  }
}

.more-link {
  text-align: center;
  margin-top: 50px;
}

.container-content {
  isolation: isolate;
}

/* Efects. */
.card-styled-border {
  display: flex;

  circle {
    opacity: 0;

    animation-duration: 500ms;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;

    &:nth-of-type(odd) {
      transform: translateX(5px);
      animation-name: slideinRL;
    }

    &:nth-of-type(even) {
      transform: translateX(-5px);
      animation-name: slideinLR;
    }
  }

  .line1 {
    stroke-dashoffset: 10;
    stroke-dasharray: 50;
    stroke-width: 20;
  }

  @keyframes slideinRL {
    0% {
      opacity: 0;
      transform: translateX(5px);
    }
    100% {
      opacity: 1;
      transform: translateX(0px);
    }
  }

  @keyframes slideinLR {
    0% {
      opacity: 0;
      transform: translateX(-5px);
    }
    100% {
      opacity: 1;
      transform: translateX(0px);
    }
  }
}

/* Efects need clarification. */
@keyframes dashIn {
  from {
    stroke-dashoffset: 0;
    stroke-dasharray: 30;
  }
  to {
    stroke-dashoffset: 0;
    stroke-dasharray: 200;
  }
}

@keyframes dashOut {
  from {
    stroke-dashoffset: 0;
    stroke-dasharray: 200;
  }
  to {
    stroke-dashoffset: 0;
    stroke-dasharray: 30;
  }
}

@keyframes dashHover {
  from {
    stroke-dashoffset: 0;
    stroke-dasharray: 45;
  }
  to {
    stroke-dashoffset: -90;
    stroke-dasharray: 45;
  }
}

.external-link-mark {
  font-size: 17px;
}

body {
  overflow-x: hidden;
}

#sliding-popup {
  background: #199083 !important;
  padding: 30px;

  .eu-cookie-compliance-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    flex-direction: column;
    max-width: 100%;

    @media (--md) {
      flex-direction: row;
      max-width: 80%;
    }
  }

  .eu-cookie-compliance-message {
    margin: 0;
    max-width: 100%;

    @media (--md) {
      flex-direction: row;
      max-width: 60%;
    }
  }

  p {
    font-size: 16px;
    margin: 0;

    a {
      color: #fff;
    }
  }

  .eu-cookie-compliance-buttons {
    margin: 0;
    width: 100%;
    max-width: 100%;

    @media (--md) {
      width: auto;
      max-width: 40%;
    }
  }

  button {
    background: none;
    box-shadow: none;
    border: 1px solid #FFF;
    border-radius: 0.5rem;
    color: #fff;
    outline: 0;
    text-shadow: none;
    font-family: unset;
    font: var(--btn-font-weight) var(--btn-font-size) /var(--btn-line-height) var(--btn-font-family);
    padding: 5px 15px;
    margin: 0;
    width: 100%;

    @media (--md) {
      width: auto;
    }

    &:hover {
      background: #FFF;
      color: var(--link-h-color);
    }
  }
}

.full-screen {
  header, footer {
    display: none;
  }

  .interactive-map {
    max-height: calc(100 * var(--vh, 1vh));
  }

  &.map-page .layout > :first-child {
    max-height: calc(100 * var(--vh, 1vh) - 40px);
  }

  #sliding-popup {
    display: none !important;
  }
}
