<?php

/**
 * @file
 * Parc theme file.
 */

use Drupal\block\Entity\Block;
use Drupal\file\FileInterface;
use Drupal\taxonomy\Entity\Term;
use Drupal\parc\ParcThemeProcess;
use Drupal\taxonomy\TermInterface;
use Drupal\facets\FacetInterface;
use Drupal\node\NodeInterface;
use Drupal\Core\Render\Markup;
use Drupal\views\ViewExecutable;
use Drupal\block_content\Entity\BlockContent;
use Drupal\media\MediaInterface;
use Drupal\Core\Url;
use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_theme_suggestions_alter().
 */
function parc_theme_suggestions_alter(
  array &$suggestions,
  array $variables,
  $hook
  ) {
  switch ($hook) {
    case 'block':
      if (!empty($variables['elements']['#id'])) {
        $block = Block::load($variables['elements']['#id']);
        if (!empty($block) && !empty($block->getRegion())) {
          array_splice($suggestions, 2, 0, $hook . '__region__' . $block->getRegion());
        }
      }

      if (isset($variables['elements']['content']['#block_content'])) {
        $bundle = $variables['elements']['content']['#block_content']->bundle();
        array_splice($suggestions, 3, 0, $hook . '__block_content__' . $bundle);
      }
      break;

    case 'field':
      $element = $variables['element'];
      $suggestions[] = $hook . '__' . $element['#entity_type'] . '__' . $element['#field_name'] . '__' . $element['#bundle'] . '__' . $element['#view_mode'];
      break;

    case 'taxonomy_term':
      $term = $variables['elements']['#taxonomy_term'];
      $sanitized_view_mode = strtr($variables['elements']['#view_mode'], '.', '_');
      array_splice($suggestions, 0, 0, $hook . '__' . $sanitized_view_mode);
      array_splice($suggestions, 2, 0, $hook . '__' . $term->bundle() . '__' . $sanitized_view_mode);
      break;

    case 'paragraph':
      $paragraph = $variables['elements']['#paragraph'];
      $parent = $paragraph->getParentEntity();
      if ($parent) {
        array_splice($suggestions, 1, 0, 'paragraph__' . $parent->bundle() . '__' . $paragraph->bundle());
        array_splice($suggestions, 2, 0, 'paragraph__' . $parent->bundle() . '__' . $variables['elements']['#view_mode']);
        $suggestions[] = 'paragraph__' . $parent->bundle() . '__' . $paragraph->bundle() . '__' . $variables['elements']['#view_mode'];
      }
      break;

    case 'page':
      if (\Drupal::routeMatch()->getRouteName() == 'entity.taxonomy_term.canonical' && $tid = \Drupal::routeMatch()->getRawParameter('taxonomy_term')) {
        $term = Term::load($tid);
        array_splice($suggestions, 1, 0, $hook . '__taxonomy__' . $term->bundle());
      }

      if ($node = \Drupal::request()->attributes->get('node')) {
        array_splice($suggestions, 1, 0, $hook . '__node__' . $node->getType());
      }
      break;

    case 'form':
      $suggestions[] = 'form__' . str_replace('-', '_', $variables['element']['#id']);
      break;

    default:
      break;
  }
}

/**
 * Implements hook_preprocess_node().
 */
function parc_preprocess_node(&$variables) {
  /** @var \Drupal\node\NodeInterface $node */
  $node = $variables['node'];
  if ($variables['view_mode'] == 'teaser' && $node->bundle() == 'article') {
    $variables['body_full'] = $node->body->view('default');
  }
  if ($variables['view_mode'] == 'teaser' && $node->bundle() == 'publications') {
    // $node = $variables['node'];
    // $node->get('field_journal')->getString();
    // $variables['elements']['field_journal']['0']['#context']['value'] = "just";
    // dump($variables['elements']['field_journal']['0']['#context']['value']);
    // dump($node);
  }
  if ($variables['view_mode'] == 'teaser' && $node->bundle() == 'events') {
    $variables['#cache']['max-age'] = 0;

    $color = '#8631A7';
    if (!empty($node->overlay)) {
      $color = $node->overlay;
    }
    $variables['url'] = $node->toUrl('canonical', [
      'query' => [
        'color' => $color,
      ],
    ])->toString();
  }

  if ($variables['view_mode'] == 'full' && $node->bundle() == 'events') {
    $variables['#cache']['contexts'][] = 'url:query_args:color';

    $color = \Drupal::request()->query->get('color');
    if (empty($color) || !preg_match('/^#[a-f0-9]{6}$/i', $color)) {
      $color = '#8631A7';
      $category = $node->get('field_categories')->entity;
      if ($category instanceof TermInterface) {
        $color = $category->get('field_colors')->color;
      }
    }

    $variables['color'] = $color;
  }

  if ($variables['view_mode'] == 'teaser' && $node->bundle() == 'institution') {
    $media = $node->get('field_media_image')->entity;
    if ($media instanceof MediaInterface && $media->uuid() == '15f79f08-9928-44f7-a909-8ff476217a2e') {
      $variables['has_placeholder_image'] = TRUE;
    }

    foreach ($node->get('field_institution_roles')->referencedEntities() as $term) {
      /** @var \Drupal\taxonomy\TermInterface $term */
      $color = $term->get('field_color')->color ?? '#000000';
      $variables['roles'][] = [
        '#type' => 'inline_template',
        '#template' => '<div class="role" style="color: {{ color }};">{{ label }}</div>',
        '#context' => [
          'label' => $term->label(),
          'color' => $color,
        ],
      ];
      if (empty($variables['color'])) {
        $variables['color'] = $color;
      }
    }
  }

  if ($variables['view_mode'] == 'teaser' && $node->bundle() == 'laboratory') {
    $lab_type = $node->get('field_lab_type')->entity;
    $color = '#000000';
    if (!empty($lab_type)) {
      /** @var \Drupal\taxonomy\TermInterface $term */
      $color = $lab_type->get('field_color')->color ?? '#000000';
      $variables['roles'][] = [
        '#type' => 'inline_template',
        '#template' => '<div class="role" style="color: {{ color }};">{{ label }}</div>',
        '#context' => [
          'label' => $lab_type->label(),
          'color' => $color,
        ],
      ];
    }
    $variables['color'] = $color;
  }
}

/**
 * Implements hook_preprocess_HOOK() for block.html.twig.
 */
function parc_preprocess_block(&$variables) {
  return \Drupal::service('class_resolver')
    ->getInstanceFromDefinition(ParcThemeProcess::class)
    ->preprocessBlock($variables);
}

/**
 * Implements parc_preprocess_paragraph.
 */
function parc_preprocess_paragraph(&$variables) {
  /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */
  $paragraph = $variables['paragraph'];
  // Get parent entity.
  $parent = $paragraph->getParentEntity();

  if (isset($parent)) {
    $variables['parentID'] = $parent->Id();
  }
}

/**
 * Implements hook_theme().
 */
function parc_theme($existing, $type, $theme, $path) {
  return [
    'views_exposed_form__content_events__page_events' => [
      'render element' => 'form',
    ],
    'views_exposed_form__news_events__page_news' => [
      'render element' => 'form',
    ],
    'views_exposed_form__press_clippings__carousel' => [
      'render element' => 'form',
    ],
    'views_exposed_form__press_clippings__featured' => [
      'render element' => 'form',
    ],
  ];
}

/**
 * Helper function to retrieve query args from url string.
 *
 * @param string $url
 *   Given url string.
 * @param string $parameter_name
 *   Searched query argument.
 */
function _parc_get_query_from_url($url , $parameter_name) {
  $parts = parse_url($url);
  if (isset($parts['query'])) {
    parse_str($parts['query'], $query);
    if (isset($query[$parameter_name])) {
      return $query[$parameter_name];
    }
    else {
      return [];
    }
  }
  else {
    return [];
  }
}

/**
 * Implements hook_preprocess_HOOK() for facets_item_list.
 */
function parc_preprocess_facets_item_list(&$variables) {
  /** @var \Drupal\facets\Entity\Facet $facet */
  $facet = $variables['facet'];
  if (!$facet instanceof FacetInterface) {
    return;
  }

  $items = $variables['items'];
  // Remove 'focus' query parameter from facets.
  foreach ($items as $idx => $item) {
    /** @var \Drupal\Core\Url $url */
    $url = $item['value']['#url'] ?? NULL;

    if (!$url instanceof Url) {
      continue;
    }

    $query = $url->getOption('query');

    if (empty($query) || empty($query['focus'])) {
      continue;
    }

    unset($query['focus']);
    $url->setOption('query', $query);
    $items[$idx]['value']['#url'] = $url;
  }

  if ($facet->id() == 'category'
    || $facet->id() == 'lab_type'
    || $facet->id() == 'related_topics'
    || $facet->id() == 'domain_of_interest') {
    $term_storage = \Drupal::entityTypeManager()->getStorage('taxonomy_term');
    foreach ($items as $item) {
      $tid = $item['value']['#title']['#raw_value'];
      $term = $term_storage->load($tid);

      if (!$term instanceof TermInterface) {
        continue;
      }

      if (!$term->hasField('field_color')) {
        continue;
      }

      $color = $term->get('field_color')->color ?? '#000000';
      /** @var \Drupal\Core\Template\Attribute $attributes */
      $attributes = $item['attributes'];
      $attributes->setAttribute('style', "color: $color");

      if ($term->hasField('field_role_type')) {
        if ($term->get('field_role_type')->value == 'main_secondary') {
          $variables['items_main'][] = $item;
        }
        else {
          $variables['items_additional'][] = $item;
        }
      }
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for facets_result_item.
 */
function parc_preprocess_facets_result_item(&$variables) {
  $tid = $variables['raw_value'];
  if (is_numeric($tid)) {
    $term = Term::load($tid);
    if ($term instanceof TermInterface && !empty($term->getDescription())) {
      $variables['tooltip'] = [
        'text' => $term->getDescription(),
        'background' => $term->hasField('field_color')
          ? $term->get('field_color')->color
          : NULL,
      ];
    }
  }

  $text = $variables['value'];
  if (str_contains($text, 'PM10') || str_contains($text, 'PM2.5')) {
    $text = str_replace('PM10', 'PM<sub>10</sub>', $text);
    $text = str_replace('PM2.5', 'PM<sub>2.5</sub>', $text);
    $variables['value'] = Markup::create($text);
  }
}

/**
 * Implements hook_preprocess_html().
 */
function parc_preprocess_html(&$variables) {
  // Add node id to the body class.
  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node instanceof NodeInterface && $node->hasField('field_custom_classes')) {
    $variables['attributes']['class'][] = $node->get('field_custom_classes')->value;
  }

  $full_screen = \Drupal::request()->query->get('full_screen');
  if ($full_screen) {
    $variables['attributes']['class'][] = 'full-screen';
  }
}

/**
 * Implements hook_preprocess_page().
 */
function parc_preprocess_page(array &$variables) {
  // Hide header and footer when ?full_screen=1.
  $variables['#cache']['contexts'][] = 'url.query_args:full_screen';
  $full_screen = \Drupal::request()->query->get('full_screen');
  if ($full_screen) {
    $variables['page']['branding']['#access'] = FALSE;
    $variables['page']['nav_main']['#access'] = FALSE;
    $variables['page']['nav_additional']['#access'] = FALSE;
    $variables['page']['highlighted']['#access'] = FALSE;
    $variables['page']['prefooter']['#access'] = FALSE;
    $variables['page']['footer']['#access'] = FALSE;
    $variables['page']['footer_second']['#access'] = FALSE;
    $variables['page']['footer_s']['#access'] = FALSE;
    $variables['#attached']['library'][] = 'parc/full_screen';
  }
}

/**
 * Implements hook_preprocess_HOOK() for field__media__vector.
 */
function parc_preprocess_field__media__vector(&$variables) {
  // Vector medias are SVGs that contain ID attributes
  // and have animations based on those IDs.
  // If the same SVG is used multiple times in one page,
  // the animation will only work for the first SVG.
  // This code ensures that SVGs will have unique IDs every time they are rendered.
  foreach ($variables['items'] as $idx => $item) {
    if (empty($item['content']['#markup'])) {
      continue;
    }

    $markup = $item['content']['#markup'];
    if (!str_contains($markup, '<animate')) {
      continue;
    }

    // Get all the IDs from the markup.
    preg_match_all('/ id="([^"]+)"/', $markup, $matches);
    if (empty($matches[1])) {
      continue;
    }

    foreach ($matches[1] as $id) {
      $unique_id = uniqid("{$id}_");
      // Replace the HTML ID attribute (e.g. <g id="id1">).
      $markup = str_replace(" id=\"$id\"", " id=\"$unique_id\"", $markup);
      // Replace the ID in the <animate> tags (e.g. <animate begin="id1.mouseenter"">)
      $markup = str_replace("$id.", "$unique_id.", $markup);
    }
    $variables['items'][$idx]['content']['#markup'] = Markup::create($markup);

    // Disable caching so that the media item
    // is rendered differently each time.
    $variables['#cache']['max-age'] = 0;
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for node.
 */
function parc_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  // By default, the 'node' theme has suggestions on node--BUNDLE
  // and on node--DISPLAY-MODE, with a higher priority on the bundle one.
  // This hook sets a higher priority on node--search-teaser so that we don't have
  // to create node--BUNDLE--search-teaser for every content type.
  if ($variables['elements']['#view_mode'] == 'search_teaser') {
    $suggestions = [];
    $node = $variables['elements']['#node'];
    $sanitized_view_mode = strtr($variables['elements']['#view_mode'], '.', '_');

    $suggestions[] = 'node__' . $node->bundle();
    $suggestions[] = 'node__' . $sanitized_view_mode;
    $suggestions[] = 'node__' . $node->bundle() . '__' . $sanitized_view_mode;
    $suggestions[] = 'node__' . $node->id();
    $suggestions[] = 'node__' . $node->id() . '__' . $sanitized_view_mode;

    return $suggestions;
  }
}

/**
 * Implements hook_preprocess_HOOK() for search_teaser.
 */
function parc_preprocess_node__search_teaser(&$variables) {
  $image_fields = [
    'article' => 'field_image',
    'thematic_areas' => 'field_categories',
    'publications' => 'field_cover',
    'events' => 'field_media_image',
    'page' => 'field_media_image',
    'basic_page' => 'field_banner',
    'deliverables' => 'field_media',
    'institution' => 'field_media_image',
    'laboratory' => 'field_media_image',
    'indicator' => 'field_image',
  ];

  /** @var \Drupal\node\NodeInterface $node */
  $node = $variables['node'];
  if (!empty($image_fields[$node->bundle()])) {
    $variables['image_field'] = $image_fields[$node->bundle()];
  }

  if ($node->hasField('field_address_data') && !$node->get('field_address_data')->isEmpty()) {
    $variables['content']['field_address_data'] = [
      '#markup' => $node->get('field_address_data')->value,
    ];
  }

  if ($node->bundle() == 'indicator') {
    $topic = $node->get('field_indicator_topic')->entity;
    if ($topic instanceof TermInterface) {
      $main_topic = $topic->get('parent')->entity;
      if ($main_topic instanceof TermInterface) {
        $variables['content']['field_image'] = $main_topic->get('field_icon')->view('default');
      }
    }
  }

  if ($node->bundle() == 'learning_material') {
    $type = $node->get('field_course_type')->value;
    if (!empty($type) && !str_contains($type, '/')) {
      $icon_path = \Drupal::service('extension.list.theme')->get('parc')->getPath() . "/img/course/$type.svg";
      if (file_exists($icon_path)) {
        $variables['icon'] = $icon_path;
      }
    }

    $topic = $node->get('field_domains_of_interest')->entity;
    if ($topic instanceof TermInterface) {
      $color = $topic->get('field_color')->color;
      $variables['bg_color'] = _parc_get_course_color($color, 'background');
      $variables['icon_color'] = _parc_get_course_color($color, 'icon');
    }
  }

  if ($node->bundle() == 'project') {
    $topics = array_column($node->get('field_project_topics')->getValue(), 'target_id');
    $icon = NULL;
    if (count($topics) == 1) {
      $icon = 'default.svg';
      $topic = $node->get('field_project_topics')->entity;

      if ($topic instanceof TermInterface) {
        $variables['icon_color'] = $topic->get('field_color')->color;
      }
    }
    elseif (count($topics) > 1) {
      sort($topics);
      $icon = implode('-', $topics) . '.svg';
    }

    if (!$icon) {
      return;
    }

    $icon_path = \Drupal::service('extension.list.theme')->get('parc')->getPath() . "/img/project/$icon";
    if (file_exists($icon_path)) {
      $variables['icon'] = $icon_path;
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for menu__sidebar_dropdown.
 */
function parc_preprocess_menu__sidebar_dropdown(&$variables) {
  $variables['unique_id'] = uniqid('menu-');
  $dropdown_title = t('Categories');
  $training_event_menu = FALSE;

  foreach ($variables['items'] as $link) {
    /** @var \Drupal\Core\Url $url */
    $url = $link['url'];
    if ($url->getRouteName() == '<nolink>') {
      if (strpos(strtolower($link['title']), 'events') !== FALSE) {
        $dropdown_title = t('Event type');
        break;
      }
      if (strpos(strtolower($link['title']), 'trainings') !== FALSE) {
        $training_event_menu = TRUE;
        $dropdown_title = t('Training topic');
        break;
      }
    }
  }

  // Only show the trainings submenu if the current page is a training event.
  if ($training_event_menu) {
    $variables['#cache']['contexts'][] = 'url';

    /** @var \Drupal\parc_core\ParcEventsManager $events_manager */
    $events_manager = \Drupal::service('parc_core.events_manager');
    if (!$events_manager->isTrainingEventPage()) {
      $variables['items'] = [];
    }
  }

  $variables['dropdown_title'] = $dropdown_title;
}

/**
 * Implements hook_preprocess_HOOK() for field__block_content__field_paragraphs__newsletter.
 */
function parc_preprocess_field__block_content__field_paragraphs__newsletter(&$variables) {
  $items = $variables['items'];
  $count = 0;
  foreach ($items as $item) {
    if ($count < 6) {
      $variables['first_items'][] = $item;
    }
    else {
      $variables['see_more_items'][] = $item;
    }

    $count++;
  }

  $variables['count'] = count($items);

  /** @var \Drupal\block_content\BlockContentInterface $block */
  $block = $variables['element']['#object'];
  $variables['block_id'] = $block->id();
  $variables['see_more_link_text'] = $block->get('field_link_text')->value ?? t('See all newsletters');
}

/**
 * Implements hook_form_FORM_ID_alter() for views_exposed_form.
 */
function parc_form_views_exposed_form_alter(array &$form, FormStateInterface $form_state) {
  if ($form['#id'] == 'views-exposed-form-content-events-block-1') {
    $form['#attributes']['class'][] = 'd-none';
  }
}

/**
 * Implements hook_preprocess_views_view().
 */
function parc_preprocess_views_view(array &$variables) {
  /** @var \Drupal\views\ViewExecutable $view */
  $view = $variables['view'];
  $display = $view->getDisplay();

  if ($display->getPluginId() == 'page') {
    $variables['title'] = $view->getTitle();
  }
  $variables['#attached']['library'][] = 'parc/svg_title';
}

/**
 * Implements hook_preprocess_HOOK() for node__opportunity__full.
 */
function parc_preprocess_node__opportunity__full(array &$variables) {
  $variables['opportunities_view'] = [
    '#type' => 'view',
    '#name' => 'opportunities',
    '#display_id' => 'current_opportunities',
  ];
}

/**
 * Implements hook_preprocess_HOOK() for views_view__opportunities.
 */
function parc_preprocess_views_view__opportunities(array &$variables) {
  $variables['#cache']['contexts'][] = 'url.path';
  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node instanceof NodeInterface && $node->bundle() == 'opportunity') {
    unset($variables['empty']);
  }
}

/**
 * Implements hook_preprocess_HOOK() for node__publications.
 */
function parc_preprocess_node__publications(array &$variables) {
  /** @var \Drupal\node\NodeInterface $node */
  $node = $variables['node'];

  $view_url = Url::fromRoute('view.publications.page_publications');
  $variables['publication_link'] = $view_url->setOption('query', [
    'publication' => $node->id(),
  ])->toString();
  $variables['message_link'] = $view_url->setOption('query', [
    'message' => $node->id(),
  ])->toString();
}

/**
 * Implements hook_preprocess_HOOK() for node__project.
 */
function parc_preprocess_node__project(array &$variables) {
  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node instanceof NodeInterface
    && $node->bundle() == 'project') {
    $variables['#attached']['drupalSettings']['parc']['current_project'] = $node->id();
  }

  /** @var \Drupal\node\NodeInterface $node */
  $node = $variables['node'];
  $color = NULL;
  $topics = [];
  foreach ($node->get('field_project_topics') as $item) {
    /** @var \Drupal\taxonomy\TermInterface $topic */
    $topic = $item->entity;
    $topics[] = $topic->id();
    if (empty($color)) {
      $color = $topic->get('field_color')->color;
      continue;
    }

    $color = _parc_combine_colors($color, $topic->get('field_color')->color);
  }
  sort($topics);
  $variables['topics'] = implode(',', $topics);
  if ($color == '#F5D475') {
    $color = '#C5A858';
  }
  $variables['project_color'] = $color;

  $block_manager = \Drupal::service('plugin.manager.block');
  $plugin_block = $block_manager->createInstance('parc_projects', []);
  $variables['projects_block'] = $plugin_block->build();

  $plugin_block = $block_manager->createInstance('parc_project_title', []);
  $variables['project_title'] = $plugin_block->build();
}

/**
 * Helper function used to combine colors
 *
 * @param $hex1
 *   The first hex code.
 * @param $hex2
 *   The second hex code.
 *
 * @return string
 *   The resulting hex code.
 */
function _parc_combine_colors($hex1, $hex2) {
  if ($hex1 == '#F5D475' && $hex2 == '#1C85FF'
    || $hex2 == '#F5D475' && $hex1 == '#1C85FF') {
    return '#2C4E3B';
  }

  if ($hex1 == '#F5D475' && $hex2 == '#31D9C4'
    || $hex2 == '#F5D475' && $hex1 == '#31D9C4') {
    return '#6D424D';
  }

  if ($hex1 == '#31D9C4' && $hex2 == '#F58296'
    || $hex2 == '#31D9C4' && $hex1 == '#F58296') {
    return '#759875';
  }

  // Remove '#' if present.
  $hex1 = str_replace('#', '', $hex1);
  $hex2 = str_replace('#', '', $hex2);

  // Convert hex to RGB.
  $rgb1 = sscanf($hex1, "%02x%02x%02x");
  $rgb2 = sscanf($hex2, "%02x%02x%02x");

  // Combine RGB values.
  $combined_rgb = array_map(function($c1, $c2) {
    return round(($c1 + $c2) / 2);
  }, $rgb1, $rgb2);

  // Convert back to hex.
  $combined_hex = sprintf("#%02x%02x%02x", $combined_rgb[0], $combined_rgb[1], $combined_rgb[2]);

  return $combined_hex;
}

/**
 * Implements hook_preprocess_HOOK() for field__block_content__field_paragraphs__carousel.
 */
function parc_preprocess_field__block_content__field_paragraphs__carousel(array &$variables) {
  /** @var \Drupal\block_content\Entity\BlockContent $block */
  $block = $variables['element']['#object'];
  $variables['carousel_id'] = 'carousel' . $block->id();
  $variables['hero_carousel'] = $block->get('field_hero_carousel')->value;
}

/**
 * Implements hook_preprocess_HOOK() for parc_indicator_groups.
 */
function parc_preprocess_parc_indicator_groups(array &$variables){
  $active_tab = \Drupal::request()->query->get('tab');

  if (!empty($active_tab)) {
    $active_tab = implode("-", explode('-', $active_tab, -1));
    $variables['active_tab'] = $active_tab;
  }
}

/**
 * Implements hook_preprocess_HOOK() for node__indicator__teaser.
 */
function parc_preprocess_node__indicator__teaser(array &$variables) {
  $node = $variables['node'];
  $topic = $node->get('field_indicator_topic')->target_id;
  $type = $node->get('field_indicator_type')->value;
  $tab = "{$type}-{$topic}-tab";

  $copy_link = Url::fromRoute('<current>', [], ['query' => ['tab' => $tab], 'fragment' => 'indicator-' . $node->id()])->toString();
  $variables['copy_link'] = $copy_link;
}

/**
 * Implements hook_preprocess_HOOK() for block__block_content__carousel.
 */
function parc_preprocess_block__block_content__carousel(array &$variables) {
  /** @var \Drupal\block_content\Entity\BlockContent $block */
  $block = $variables['content']['#block_content'];
  $variables['hero_carousel'] = $block->get('field_hero_carousel')->value;
}

/**
 * Implements hook_preprocess_HOOK() for block__facets.
 */
function parc_preprocess_block__facets(array &$variables) {
  $first_facets = [
    'domain_of_interest',
    'category',
    'lab_type',
  ];

  if (in_array($variables['derivative_plugin_id'], $first_facets)) {
    $variables['is_first_facet'] = TRUE;

    $params = \Drupal::request()->query->all();
    $variables['reset_url'] = Url::fromRoute('<current>')->toString();
    if (!empty($params)) {
      $variables['reset_url_visible'] = TRUE;
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for paragraph__carousel_item.
 */
function parc_preprocess_paragraph__carousel_item(array &$variables) {
  /** @var \Drupal\paragraphs\ParagraphInterface $paragraph */
  $paragraph = $variables['paragraph'];
  $color = $paragraph->get('field_background_color')->color;
  $variables['color'] = $color;

  $has_image = !$paragraph->get('field_desktop_image_xl')->isEmpty()
    || !$paragraph->get('field_desktop_image')->isEmpty()
    || !$paragraph->get('field_mobile_image')->isEmpty();
  $variables['has_image'] = $has_image;

  if ($color) {
    $variables['color'] = $color;
    $variables['hover_color'] = _parc_adjust_brightness($color, '0.2');
  }
}

/**
 * Helper function used to adjust color brightness.
 *
 * @param $hex_code
 *   The hex code.
 * @param $adjust_percent
 *   The percentage.
 *
 * @return string
 *   The result color.
 */
function _parc_adjust_brightness($hex_code, $adjust_percent) {
  $hex_code = ltrim($hex_code, '#');

  if (strlen($hex_code) == 3) {
    $hex_code = $hex_code[0] . $hex_code[0] . $hex_code[1] . $hex_code[1] . $hex_code[2] . $hex_code[2];
  }

  $hex_code = array_map('hexdec', str_split($hex_code, 2));

  foreach ($hex_code as & $color) {
    $adjustableLimit = $adjust_percent < 0 ? $color : 255 - $color;
    $adjustAmount = ceil($adjustableLimit * $adjust_percent);

    $color = str_pad(dechex($color + $adjustAmount), 2, '0', STR_PAD_LEFT);
  }

  return '#' . implode($hex_code);
}

/**
 * Implements hook_preprocess_HOOK() for paragraph__media.
 */
function parc_preprocess_paragraph__media(array &$variables) {
  /** @var \Drupal\paragraphs\ParagraphInterface $paragraph */
  $paragraph = $variables['paragraph'];
  $name = $paragraph->get('field_name')->value;

  $font_size = 60;
  if (!empty($name)) {
    $letter_count = strlen($name);
    if ($letter_count > 7) {
      $font_size = 60 - 5 * ($letter_count - 7);
      $font_size = max(36, $font_size);
    }
  }
  $variables['font_size'] = $font_size;
}

/**
 * Implements hook_preprocess_HOOK() for menu__indicator_topics.
 */
function parc_preprocess_menu__indicator_topics(array &$variables) {
  $variables['#cache']['tags'][] = 'taxonomy_term_list:indicator_topics';
  $variables['#cache']['tags'][] = 'node_list:indicators';

  if (empty($variables['items'])) {
    return;
  }

  $query = \Drupal::entityTypeManager()->getStorage('node')
    ->getQuery()
    ->accessCheck()
    ->condition('status', TRUE);

  foreach ($variables['items'] as &$item) {
    if (empty($item['below'])) {
      continue;
    }

    foreach ($item['below'] as $idx => &$child) {
      /** @var \Drupal\taxonomy_menu\Plugin\Menu\TaxonomyMenuMenuLink $original_link */
      $original_link = $child['original_link'];
      $tid = $original_link->getRouteParameters()['taxonomy_term'] ?? NULL;
      if (empty($tid)) {
        continue;
      }

      $term = Term::load($tid);
      if (!$term instanceof TermInterface) {
        continue;
      }

      $topic_query = clone $query;
      $indicators = $topic_query->condition('field_indicator_topic', $tid)->execute();
      if (empty($indicators)) {
        unset($item['below'][$idx]);
        continue;
      }

      $child['url'] = Url::fromRoute('<current>', [], ['fragment' => 'topic-' . $term->id()]);
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for node__project__related.
 */
function parc_preprocess_node__project__related(array &$variables) {
  $node = $variables['node'];
  if (!$node instanceof NodeInterface) {
    return;
  }

  $colors = [];
  foreach ($node->get('field_project_topics') as $item) {
    /** @var \Drupal\taxonomy\TermInterface $topic */
    $topic = $item->entity;
    if (!$topic instanceof TermInterface) {
      continue;
    }

    $colors[] = $topic->get('field_color')->color;
  }
  $variables['colors'] = $colors;
  $variables['disabled'] = !$node->get('field_show_link')->value;
}

/**
 * Implements hook_library_info_alter().
 */
function parc_library_info_alter(array &$libraries, $module) {
  if ($module === 'edwt') {
    $libraries['tooltip']['dependencies'][] = 'parc/parc-popper';
    $libraries['popover']['dependencies'][] = 'parc/parc-popper';
  }
}

/**
 * Implements hook_preprocess_HOOK() for node__learning_material__card_item.
 */
function parc_preprocess_node__learning_material__card_item(array &$variables) {
  $node = $variables['node'];
  if (!$node instanceof NodeInterface) {
    return;
  }

  $topic = $node->get('field_domains_of_interest')->entity;
  if ($topic instanceof TermInterface) {
    $color = $topic->get('field_color')->color;
    $variables['bg_color'] = _parc_get_course_color($color, 'background');
    $variables['icon_color'] = _parc_get_course_color($color, 'icon');
    $variables['text_color'] = $color;
  }

  $type = $node->get('field_course_type')->value;
  if (!empty($type) && !str_contains($type, '/')) {
    $icon_path = \Drupal::service('extension.list.theme')->get('parc')->getPath() . "/img/course/$type.svg";
    if (file_exists($icon_path)) {
      $variables['icon'] = $icon_path;
    }
  }
}

/**
 * Get a course color from a topic color.
 *
 * @param string $topic_color
 *   The topic color.
 * @param string $type
 *   The color type.
 *
 * @return string
 *   The course color.
 */
function _parc_get_course_color(string $topic_color, string $type) {
  $colors = [
    '#008475' => [
      'background' => '#5EB6AB',
      'icon' => '#008475',
    ],
    '#D87283' => [
      'background' => '#FBCDD5',
      'icon' => '#F58296',
    ],
    '#8B33AE' => [
      'background' => '#E0C7F5',
      'icon' => '#8631A7',
    ],
    '#2CC7B4' => [
      'background' => '#B0E5DF',
      'icon' => '#31D9C4',
    ],
    '#B2984F' => [
      'background' => '#F4EACA',
      'icon' => '#EAC96E',
    ],
    '#0475F9' => [
      'background' => '#AED3FF',
      'icon' => '#7AB7FF',
    ],
    '#E45C4D' => [
      'background' => '#F58296',
      'icon' => '#E06558',
    ],
  ];

  return $colors[$topic_color][$type] ?? '#000';
}

/**
 * Implements hook_form_FORM_ID_alter() for eu_parc_survey_form.
 */
function parc_form_eu_parc_survey_form_alter(array &$form, FormStateInterface $form_state) {
  $form['#attached']['library'][] = 'parc/survey';
}

/**
 * Implements hook_preprocess_HOOL() for block__block_content__listing_expand().
 */
function parc_preprocess_block__block_content__listing_expand(array &$variables) {
  /** @var \Drupal\block_content\Entity\BlockContent $block */
  $block = $variables['content']['#block_content'];
  $variables['id'] = $block->id();
  $style = $block->get('field_listing_type')->value ?? 'press_releases';
  $variables['style'] = $style;
  $variables['view'] = [
    '#type' => 'view',
    '#name' => $style,
  ];

  $entity_type = 'node';
  $type_field = 'type';
  if ($style == 'media_assets') {
    $entity_type = 'taxonomy_term';
    $type_field = 'vid';
  }

  $bundles = [
    'press_releases' => 'press_release',
    'media_assets' => 'media_assets',
  ];
  $bundle = $bundles[$style] ?? 'press_release';

  $entity_type_manager = \Drupal::entityTypeManager()->getStorage($entity_type);
  $query = $entity_type_manager
    ->getQuery()
    ->accessCheck()
    ->condition($type_field, $bundle);

  $count_query = clone $query;
  $count = $count_query->count()->execute();
  $variables['count'] = $count ?? 0;

  $most_recent = $query
    ->range(0, 1)
    ->sort('changed', 'DESC')
    ->execute();
  if (!empty($most_recent)) {
    $entity_id = reset($most_recent);
    $entity = $entity_type_manager->load($entity_id);
    if ($entity) {
      $variables['last_update'] = date('Y', $entity->getChangedTime());
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for node__press_release__teaser.
 */
function parc_preprocess_node__press_release__teaser(array &$variables) {
  $node = $variables['node'];
  $media_document = $node?->get('field_media_document')?->entity;
  $file = $media_document?->get('field_media_document')?->entity;
  $variables['download_link'] = $file?->createFileUrl();
}

/**
 * Implements hook_preprocess_HOOK() for node__press_clipping__teaser.
 */
function parc_preprocess_node__press_clipping__teaser(array &$variables) {
  $node = $variables['node'];
  $media_document = $node?->get('field_media_document')?->entity;
  $file = $media_document?->get('field_media_document')?->entity;
  $variables['download_link'] = $file?->createFileUrl();
}

/**
 * Implements hook_preprocess_HOOK() for node__press_clipping__compact.
 */
function parc_preprocess_node__press_clipping__compact(array &$variables) {
  $node = $variables['node'];
  $media_document = $node?->get('field_media_document')?->entity;
  $file = $media_document?->get('field_media_document')?->entity;
  $variables['download_link'] = $file?->createFileUrl();
}

/**
 * Implements hook_preprocess_HOOK() for block__block_content__call_to_action().
 */
function parc_preprocess_block__block_content__call_to_action(array &$variables) {
  /** @var \Drupal\block_content\Entity\BlockContent $block */
  $block = $variables['content']['#block_content'];
  $variables['id'] = $block->id();
  $style = $block->get('field_style')->value ?? 'green';
  $variables['style'] = $style;
  $variables['has_image'] = !$block->get('field_media_image')->isEmpty();
  $variables['has_subtitle'] = !$block->get('field_subtitle')->isEmpty();
  $variables['has_text'] = !$block->get('body')->isEmpty();
  $variables['has_link'] = !$block->get('field_link')->isEmpty();
}

/**
 * Implements hook_preprocess_HOOK() for views_view_unformatted__press_clippings__featured().
 */
function parc_preprocess_views_view_unformatted__press_clippings__featured(array &$variables) {
  // Find the first main article, move it to a separate section.s
  foreach ($variables['rows'] as $idx => $row) {
    $node = $row['content']['#node'];
    if (!$node instanceof NodeInterface
      || $node->get('field_press_clipping_featured')->value != 'main_article') {
      continue;
    }

    $variables['main_item'] = $row['content'];
    unset($variables['rows'][$idx]);
    return;
  }
}
