.field--name-field-data-circles {
  display: flex;
  gap: 50px;
  justify-content: space-between;
  padding: 80px 50px;

  @media (min-width: 1540px) and (max-width: 1800px) {
    padding: 80px 20px;
    gap: 20px;
  }

  @media (min-width: 860px) and (max-width: 1539px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;

    > div {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  @media (max-width: 859px) {
    display: flex;
    flex-direction: column;
    padding: 40px;

    > div {
      display: flex;
      align-content: center;
      justify-content: center;
    }
  }

  > div {
    flex: 1;
  }

  .data-wrapper {
    position: relative;
    width: 360px;
    height: 360px;
  }
}

.data-circle {
  position: relative;

  .center-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    max-width: 160px;
    color: #000;
    font-weight: bold;
    text-align: center;
  }

  .label-text-wrapper {
    position: absolute;
  }

  .label-text {
    font-size: 12px;
    color: #fff;
    text-align: center;

    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    max-width: 120px;
    line-height: 16px;
  }

  svg {
    position: absolute;
  }
}