<?php

use Drupal\taxonomy\Entity\Vocabulary;

/**
 * Delete partner vocabulary terms, create institution types.
 */
function parc_core_update_9001() {
  if (Vocabulary::load('partner')) {
    $terms = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->loadByProperties([
      'vid' => 'partner',
    ]);
    foreach ($terms as $term) {
      $term->delete();
    }
  }
}

/**
 * Set all users timezone to Copenhagen.
 */
function parc_core_update_9002() {
  /** @var \Drupal\user\Entity\User[] $users */
  $users = \Drupal::entityTypeManager()->getStorage('user')->loadByProperties([]);
  foreach ($users as $user) {
    $user->timezone->value = 'Europe/Copenhagen';
    $user->save();
  }
}
