<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/x-icon" href="https://openlayers.org/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OpenLayers Clusters PARC</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/ol/ol.css">
</head>

<style>
  .popover-body {
    min-width: 276px;
  }

  .identify-rectangle-span {
    width: 25px;
    height: 15px;
    display: inline;
    margin-right: 10px;
  }

  /* .settingsParent {
    position: absolute;
    float: right;
    top: 5px;
    z-index: 100;
    right: 5px;
    background-color: rgba(255, 255, 255, .4);
    border-radius: 4px;
    padding: 3px;
  } */

  /* .settingsBtnContainer {
    font-size: 15px;
    cursor: pointer;
    z-index: 9999;
  }

  .settingsBtn {
    background-color: #0000006e;
    color: white;
    border: none;
    padding: 5px;
    width: 100%;
    border-bottom: 1px white solid;
    width: 40px;
    font-family: monospace !important;
    font-size: 20px;
  } */
</style>

<body>
  <div id="map" style="position: relative; height: 100%;">
    <div style="display: none;">
      <!-- Popup -->
      <div id="popup"></div>
    </div>
    <!-- <div class="settingsParent">
      <div class="settingsBtnContainer" (click)="toggleFilterPanel(1)">
        <button class="settingsBtn" title="Show/Hide Settings" onclick="openNav()">☰</button>
      </div>
    </div> -->
  </div>
  <script src="https://cdn.jsdelivr.net/npm/elm-pep@1.0.6/dist/elm-pep.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
  <script type="module" src="./main.js"></script>
</body>

</html>