.node--publications--teaser {
  --npt--title-fs: 1rem;
  background: #fafafa;
  border: 1px solid #e4e3e3;
  padding: 1rem;
  border-radius: var(--border-radius);

  .news-container {
    max-width: 88.75rem;
    margin-inline: auto;
  }

  .col-sp-img {
    width: 95px;
    aspect-ratio: 95 / 142;
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  .col-sp-content {
    display: flex;
    flex-direction: column;
  }

  .node--title {
    font-size: var(--npt--title-fs);
    line-height: 22px;
    display: block;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  .w--btn {
    margin-top: auto;
    border-top: 1px solid black;
    padding-block: 6px;
    position: relative;

    .bb {
      position: absolute;
      bottom: 0;
      inset-inline: 0;
      border-bottom: 1px solid black;
    }

    button[aria-expanded="true"] + .bb {
      display: none;
    }
  }

  .btn-arrow {
    --btn-color: var(--c-publications);
    --btn-arrow-url: url("data:image/svg+xml,%3Csvg width='6' height='11' viewBox='0 0 6 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath class='arrow-color' d='M1.2417 1.63867L4.77723 5.17421C5.16776 5.56473 5.16776 6.1979 4.77723 6.58842L1.2417 10.124' stroke='%236e009a' stroke-width='1.5' stroke-linecap='round'/%3E%3C/svg%3E%0A");
  }

  .col-coll-content .bb {
    border-bottom: 1px solid black;
    margin-bottom: 1rem;
  }

  .btn_wrap {
    margin-block: 70px;
  }

  .node--section {
    padding-block: 20px;
    font-size: 16px;
    line-height: 22.4px;

    .f-label {
      font-weight: 700;
    }

    label {
      margin-bottom: 4px;
      color: var(--c-publications);
    }
  }

  .field-key-messages {
    border-bottom: 1px solid #cccccc;
    padding-bottom: 1rem;

    .f-label {
      margin-block: 1rem;
      color: var(--c-publications);
    }
  }

  .node--section--details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: var(--gutter-x);
    row-gap: 8px;
    border-bottom: 1px solid #cccccc;

    label {
      grid-area: 1 / 1 / 2 / 3;
    }
    .field-journal {
      grid-area: 2 / 1 / 3 / 2;
    }
    .field--name-field-publication-date {
      grid-area: 3 / 1 / 4 / 2;
    }
    .field-key-words {
      grid-area: 2 / 2 / 3 / 3;
    }

    .field-authors {
      grid-area: 3 / 2 / 4 / 3;
    }
  }

  .node--section--body {
    label {
      margin-bottom: 20px;
    }
  }

  /* Carousel classes */
  .w--carosuel-scroll {
    position: relative;
  }

  .carousel-scroll {
    display: flex;
    overflow-x: scroll;
    flex-flow: row nowrap;
    margin-bottom: 24px;
    gap: 20px;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    touch-action: pan-x;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */

    &::-webkit-scrollbar {
      display: none;
    }
  }

  .slider__arrow {
    position: absolute;
    inset-block: 0;
    width: 15%;
    max-width: 80px;
    background: none;
    border: none;
    color: transparent;
    font-size: 32px;
    transition: var(--transition-base);

    &:hover {
      color: var(--c-body);
      background: rgba(255, 255, 255, 0.1);
    }
  }

  .slider__arrow-prev {
    left: 0;
  }

  .slider__arrow-next {
    right: 0;
  }

  .cs--item {
    --cs-svg-c: var(--cs--item-c);
    background: var(--cs--item-bg);
    color: var(--cs--item-c);
    flex: 1 0 400px;
    max-width: 80%;
    min-height: 350px;
    scroll-snap-align: start;
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    &:not(.field-regulatory-message):hover {
      --cs-svg-c: var(--cs--item-bg);
      background: var(--cs--item-c);
      color: var(--cs--item-bg);
    }

    .count {
      position: absolute;
      right: 10px;
      top: 10px;
      font-size: 14px;
    }

    .field--content {
      margin-top: 10px;
      margin-right: 20px;
    }

    &.field-regulatory-message {
      --cs--item-bg: #f5e9ca;
    }
  }

  @media (--lg) {
    --npt--title-fs: 2rem;
    margin-bottom: 24px;

    .col-sp-img {
      width: 286px;
      aspect-ratio: 286 / 292;
    }

    .node--title {
      line-height: 44px;

      svg {
        width: 18px;
      }
    }

    .w--btn {
      padding-block: 12px;
    }

    .collpase-row {
      margin-left: 274px;
    }
  }
}
